# test-for-ai-wan

./: .env.example  .gitignore  README.md  api-key-fal-ai.txt  docker-compose.yml  run.sh
backend/: Dockerfile  Dockerfile.build  pom.xml
backend-wan/: Dockerfile  main.py  requirements.txt
backend/src/main/java/com/wan26/: Wan26Application.java
backend/src/main/java/com/wan26/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/wan26/controller/: UploadController.java  VideoController.java
backend/src/main/java/com/wan26/dto/: ImageToVideoRequest.java  TextToVideoRequest.java  VideoJobResponse.java
backend/src/main/java/com/wan26/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wan26/model/: JobStatus.java  VideoJob.java  VideoMode.java
backend/src/main/java/com/wan26/repository/: VideoJobRepository.java
backend/src/main/java/com/wan26/scheduler/: JobPollingScheduler.java
backend/src/main/java/com/wan26/service/: FalAiService.java  VideoJobService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_video_jobs.sql  V2__add_fal_urls.sql  V3__add_model_column.sql
frontend/: Dockerfile  Dockerfile.build  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  ImageToVideoForm.jsx  JobCard.jsx  JobList.jsx  TextToVideoForm.jsx  VideoModal.jsx
frontend/src/hooks/: useJobs.js
frontend/src/services/: api.js
